* {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    /* color: black; */
    position: relative;
    overflow-x: hidden;
    transition: all .2s ease;
    text-decoration: none;
}

a {
    color: inherit
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
}

.flex {
    display: flex;
}

.menu-bar {
    background-color: firebrick;
    color: white;
    padding: 1rem;
    right: -100%;
    top: 1rem;
    position: fixed;
    opacity: 1;
    /*display: hidden;*/
    z-index: 6;
    overflow-x: visible;
}

.menu-bar li {
    margin-top: 5px;
    font-size: 16px;
    cursor: pointer;
}

.menu-bar li:hover {
    color: black;
}

header {
    width: 100%;
    height: 100%;
}

.hero {
    overflow: hidden;
    width: 35%;
    background-color: black;
}

.texts {
    width: 65%;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 4rem;
    position: relative;
}

h1 {
    background-color: firebrick;
    color: white;
    font-size: 16px;
    padding: 5px;
    display: inline-block;
    width: 165px;
}

.icons {
    display: flex;
    justify-content: end;
}

i {
    cursor: pointer;
    font-size: 24px;
    margin-right: 10px;
    color: firebrick;
}

.hover-item i {
    color: black;
}

i:hover {
    color: firebrick
}

h1:hover {
    background-color: black;
}

h2 {
    font-size: 30px;
    line-height: 50px;
    font-weight: 600;
}

h3 {
    font-weight: 400;
}

header p,
.about-text p,
.specialise p {
    width: 100%;
    margin: 1rem 0;
}

p {
    width: 80%;
    margin: 2rem auto;
}

.abt-btn {
    /* padding: 5px 20px; */
    width: 120px;
    height: 35px;
    border: none;
    background-color: firebrick;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.abt-btn:hover {
    background-color: transparent;
    color: firebrick;
    border: 1px solid firebrick;
}


/* about-section */

.about {
    text-align: center;
    color: white;
    padding: 4rem 0;
    background-color: black;
    /* height: 70%; */
}

h4 {
    text-align: center;
    font-size: 30px;
    overflow: visible;
    display: inline;
    margin-bottom: 1rem;
}

h4::before {
    border-radius: 2px;
    bottom: -15px;
    width: 50px;
    height: 5px;
    position: absolute;
    left: 40%;
    /* right: 40px; */
    /* margin-top: 20px; */
    content: "";
    background-color: firebrick;
}

.aboutcontent {
    margin: 2rem auto;
    /* height: 100%;*/
    width: 90%;
    text-align: start;
    /* padding: 1rem 4rem; */
}

.second-image {
    padding-right: 1rem;
    width: 50%;
    /* height: 400px;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center;
    align-items: center; */
    gap: 1rem;
    /* background-color: blue; */
}

.anim-lines {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    text-align: center;
    position: relative;
    /* padding: 15px; */
    /* width: 240px;
    height: 280px; */
    /* box-shadow: 8px 8px 5px 2px black; */
    border-radius: 15px;
    overflow: hidden;
}

.anim-lines::before {
    content: "";
    border-radius: 15px;
    background: conic-gradient(firebrick 25deg, transparent 70deg, transparent 140deg);
    width: 260%;
    height: 260%;
    position: absolute;
    animation: animate 5s linear infinite;
}

.anim-lines::after {
    content: "";
    border-radius: 15px;
    background: conic-gradient(firebrick 25deg, transparent 70deg, transparent 140deg);
    width: 260%;
    height: 260%;
    position: absolute;
    animation: animate2 5s linear infinite;
}

.anim-cont {
    text-align: start;
    display: flex;
    padding-left: 2rem;
    align-items: center;
    position: absolute;
    color: aliceblue;
    border-radius: 15px;
    width: 97%;
    /* border: solid 2px yellow; */
    height: 97%;
    z-index: 4;
    background: black;
    /* box-shadow: inset 15px 15px 15px black; */
}

h5 {
    letter-spacing: 1px;
    font-weight: 600;
    overflow: visible;
    font-size: 20px;
}

h5::before {
    border-radius: 2px;
    width: 20px;
    height: 2px;
    position: absolute;
    left: -20px;
    top: 24px;
    /* margin-top: 20px; */
    content: "";
    background-color: firebrick;
}

h5 span {
    color: firebrick;
    font-size: 36px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.about-text {
    width: 50%;
    padding: 2px 1rem 0 0;
}


/* services */

.services {
    width: 100%;
    text-align: center;
    padding: 4rem;
}

.services h4 {
    color: firebrick;
}

.services p {
    text-align: center;
}

.services h4::before {
    background-color: black;
}

.expertise {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    /* min-width: 300px; */
    /* display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr); */
}

.specialise {
    border: 2px solid firebrick;
    background-color: transparent;
    width: 30%;
    padding: 1rem;
    min-width: 300px;
}


/* works */

.works {
    width: 100%;
    background-color: black;
    color: white;
    padding: 4rem;
    text-align: center;
}

.works h4 span {
    color: firebrick;
    font-size: inherit;
}

.works-container {
    width: 100%;
    /* margin: auto; */
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.myworks {
    /* border: 2px solid firebrick;
    overflow: hidden; */
    /* background: url(./images/port-1.png); */
    height: 250px;
    position: relative;
    border-radius: 3px;
}

#myworks1 {
    background: url(./images/port-01.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#myworks2 {
    background: url(./images/port-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#myworks3 {
    background: url(./images/port-02.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#myworks4 {
    background: url(./images/port-04.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#myworks5 {
    background: url(./images/port-6.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#myworks6 {
    background: url(./images/port-05.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#myworks7 {
    background: url(./images/port-08.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#myworks8 {
    background: url(./images/port-06.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hover-item {
    width: 100%;
    height: 100%;
    background-color: firebrick;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    left: 0;
    /* border-radius: 15px; */
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}

.myworks:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}


/* contact */

.contact {
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    padding: 4rem;
    text-align: center;
}

form {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 10px; */
}

input {
    background-color: #12181b;
    padding: 10px;
    color: white;
    width: 48%;
    margin-top: 10px;
    border: none;
    outline: none;
}

textarea {
    background-color: #12181b;
    outline: none;
    border: none;
    color: white;
    resize: none;
    padding: 5px;
    margin-top: 10px;
    width: 100%;
}

.send-btn {
    width: 120px;
    height: 35px;
    border: none;
    font-size: 16px;
    background-color: firebrick;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.send-btn:hover {
    background-color: transparent;
    color: firebrick;
    border: 1px solid firebrick;
}

.btn {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

h6 {
    font-size: 20px;
    color: firebrick;
}

.hover-item h6 {
    color: white;
}

@media (max-width:450px) {
    .hero {
        display: none;
    }
    .texts {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1.5rem;
    }
    .aboutcontent {
        flex-direction: column;
    }
    .aboutcontent>* {
        width: 100%;
    }
    .second-image {
        /* height: auto; */
        grid-template-columns: repeat(1, 1fr);
    }
    p {
        width: 100%;
        margin: 3rem auto;
    }
    .services,
    .works,
    .contact {
        padding: 2rem 5px;
    }
    .expertise {
        justify-content: center;
    }
    .works-container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: auto;
    }
    .contact {
        height: unset;
    }
    form {
        width: 90%;
        margin: auto;
    }
    input {
        margin-top: 5px;
        width: 100%;
    }
}

.material-symbols-outlined {
    position: fixed;
    right: 1rem;
    top: 1.5rem;
    z-index: 1;
    overflow: hidden;
    padding: 2px;
    border: none;
    background-color: firebrick;
    color: white;
}

#menu-icon2 {
    position: absolute;
    left: -25px;
    top: 0;
    color: white;
    overflow: hidden;
    background-color: firebrick;
    border: none;
    padding: 2px;
}

.image i {
    font-size: 72px;
}

.project-link {
    margin-top: 15px;
}